MONGO_URL="mongodb+srv://redioarab1:Mcd0790768583@cluster0.mongodb.net/arabismart_db?retryWrites=true&w=majority"
DB_NAME="arabismart_db"
JWT_SECRET_KEY="arabismart_secret_key_2025_lHmn7AyBMzMBqhIy"
EMERGENT_LLM_KEY="sk-emergent-62d939e838a2a44832"
